<!DOCTYPE html>
<html>
<head>
                <title>Early Birmingham Settlement</title>
                <link rel="shortcut icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiFx6ZcAwu-XrqAbGxhgwrlfRy0WMQvMB3cWpfhxRO2sUKb5Ccqw">
</head>
<body>
<style>
body{
               background-color:rgb(25, 148, 320);
           }
                                   
#h1{
               text-align:center;
           }
           body{
               background-color:rgb(25, 148, 320);
           }
          p{
              font-family:Cursive;
          }                                
.addd{
          
	text-align:left;
                      }
            .navbar {

  overflow: hidden;

  background-color: #036;

}
#msettle{
                
}


.navbar a {

  float: left;

  font-size: 16px;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}


.dropdown {

  float: left;

  overflow: hidden;

}


.dropdown .dropbtn {

  font-size: 16px; 

  border: none;

  outline: none;

  color: white;

  padding: 14px 16px;

  background-color: inherit;

  font-family: inherit;

  margin: 0;

}


.navbar a:hover, .dropdown:hover .dropbtn {

  background-color: red;

}


.dropdown-content {

  display: none;

  position: absolute;

  background-color: #f9f9f9;

  min-width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}


.dropdown-content a {

  float: none;

  color: black;

  padding: 12px 16px;

  text-decoration: none;

  display: block;

  text-align: left;

}


.dropdown-content a:hover {

  background-color: #ddd;

}


.dropdown:hover .dropdown-content {

  display: block;

}

.heading {

        text-align: center;

}



</style>
<h1 class = 'heading'>Birmingham Fun Facts </h1>
<div class="navbar">

  <a href="C:\Users\wgill\Documents\Tech Fair\Tech Fair.html">Home</a>

    <div class="dropdown">

    <button class="dropbtn">Mobile History
	
      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="C:\Users\wgill\Documents\Tech Fair\MESettlment.html">Early Settlement</a>
	  
    </div>

  </div>

  <div class="dropdown">

    <button class="dropbtn">Birmingham History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="C:\Users\wgill\Documents\Tech%20Fair\BSettle.html">Early History</a>
	  <a href="C:\Users\wgill\Documents\Tech Fair\BFacts.html">Fun Facts</a>

    </div>



  </div>
<div class="dropdown">

    <button class="dropbtn">Montgomery History

      <i class="fa fa-caret-down"></i>

   </button>

    <div class="dropdown-content">

      <a href="C:\Users\wgill\Documents\Tech Fair\MOSettlement.html">Early History</a>

    </div>

  </div>
  
</div>
<p>Did you know Biringham...</p>
<ul>

</ul>
<li>In Alabama was named after Birmingham in the UK</li>
<li> is the only place in the WORLD where all three ingredients for steel can be found near each other</li>
<li>Birmingham was the first city to celebrate Veterand Day, and it now hosts the largest celebration in the USA.</li>
<li>Rickwood Field, the oldest baseball stadium in the country, is located in Birmingham.</li>
</body>
</html>



