<!DOCTYPE html>
<html>
<head>
                <title>Early Birmingham Settlement</title>
                <link rel="shortcut icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiFx6ZcAwu-XrqAbGxhgwrlfRy0WMQvMB3cWpfhxRO2sUKb5Ccqw">
</head>
<body>
<style>
body{
               background-color:rgb(25, 148, 320);
           }
                                   
#h1{
               text-align:center;
           }
           body{
               background-color:rgb(25, 148, 320);
           }
          p{
              font-family:Helvetica;
          }                                
.addd{
          
	text-align:left;
                      }
            .navbar {

  overflow: hidden;

  background-color: #036;

}
#msettle{
                
}


.navbar a {

  float: left;

  font-size: 16px;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}


.dropdown {

  float: left;

  overflow: hidden;

}


.dropdown .dropbtn {

  font-size: 16px; 

  border: none;

  outline: none;

  color: white;

  padding: 14px 16px;

  background-color: inherit;

  font-family: inherit;

  margin: 0;

}


.navbar a:hover, .dropdown:hover .dropbtn {

  background-color: red;

}


.dropdown-content {

  display: none;

  position: absolute;

  background-color: #f9f9f9;

  min-width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}


.dropdown-content a {

  float: none;

  color: black;

  padding: 12px 16px;

  text-decoration: none;

  display: block;

  text-align: left;

}


.dropdown-content a:hover {

  background-color: #ddd;

}


.dropdown:hover .dropdown-content {

  display: block;

}

.heading {

        text-align: center;

}



</style>
<h1 class = 'heading'>Birmingham Early History </h1>
	                 <div class="navbar">

  <a href="index.html">Home</a>

    <div class="dropdown">

    <button class="dropbtn">Mobile History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="MESettlment.html">Early History</a>

    </div>

  </div>

  <div class="dropdown">

    <button class="dropbtn">Birmingham History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="BSettle.html">Early History</a>
	  <a href="BFacts.html">Fun Facts</a>

    </div>

  </div>
 <div class="dropdown">

    <button class="dropbtn">Montgomery History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="MOSettlement.html">Early History</a>

      
    </div>
		
  </div>
  
  
</div>
<p>Found in north-central Alabama, Birmingham is the state’s most populous. Birmingham is also the seat of Jefferson County. Even though it
 has the most population it is the youngest of the major cities in Alabama. Birmingham was founded in 1871 where two railroad lines cross, 
 near one of the world's richest deposits of minerals. The city was named for the Birmingham in the UK which is the center of the UK's iron 
 industry. The Alabama city grew so quickly that it became to be known as the "Magic City". Later it became known as the "Pittsburgh of the south"
 because of all the iron and steel products. Birmingham has gone through booms, busts, labor unrest, and civil rights tragedies and triumphs.
 Today Birmingham is one of the largest banking centers and world-class medical facilities. Birmingham had a mayor-council form of government. They 
 relect for mayor and nine council members every four years. Birmingham is found in Johnes Valley which is one of the southernmost valleys of the 
 Appalachian mountian chain. Gen.Andrew Jackson's army that defeated the Creeks at Horseshoe Bend were the first Europeans to reach the area in 1815. 
 With lacking transportation to connect early setttlements such as Johnesboro Elyton to the rest of the state. Little abundant soil began to benifit to 
 the state's cotton econmy. In the forst half of te nineteenth century the area began to slowly grow. Af ter the Civil War the invention of railroads 
 within th Jones Valley along with rich minerals nearby created the way for finding Birmingham. When people relized the area's potential, a group of 
 investors and promoters of the north and south railroad met with a banker by the name of Jodhia Morris in Montgomery on December 18, 1870. They organized
 the Elyton land company to build a new city in Jefferson County. The company met again in Joanuary of 1871, and they choose their  </p>

</body>
</html>



