<!DOCTYPE html>
<!--Websites I Used For Help:
Khan Acedmy and MobileBayNeb.com-->
<html>
    <head>
        <meta charset="utf-8">
   <title>Fortnite Ninja Fan69</title>
        <link rel="shortcut icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiFx6ZcAwu-XrqAbGxhgwrlfRy0WMQvMB3cWpfhxRO2sUKb5Ccqw">
    </head>
            <style>
#h1{
 text-align:center;
}
 body{
  margin:0;
  padding:0;
  background-size: cover;
  background-color:rgb(25, 148, 320);
	background-position:center;
	}
p{
  font-family:Helvetica;
}
.addd{
  text-align:left;
  }
.navbar {
 overflow: hidden;

  background-color: #036;

}

 

.navbar a {

  float: left;

  font-size: 16px;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

 

.dropdown {

  float: left;

  overflow: hidden;

}

 

.dropdown .dropbtn {

  font-size: 16px; 

  border: none;

  outline: none;

  color: white;

  padding: 14px 16px;

  background-color: inherit;

  font-family: inherit;

  margin: 0;

}

 

.navbar a:hover, .dropdown:hover .dropbtn {

  background-color: red;

}

 

.dropdown-content {

  display: none;

  position: absolute;

  background-color: #f9f9f9;

  min-width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}

 

.dropdown-content a {

  float: none;

  color: black;

  padding: 12px 16px;

  text-decoration: none;

  display: block;

  text-align: left;

}

 

.dropdown-content a:hover {

  background-color: #ddd;

}

 

.dropdown:hover .dropdown-content {

  display: block;

}

.heading {

        text-align: center;

}

.header{
  font-size: 50px;
}
        </style>
    <body>
      <marquee class="header">Alabama History</marquee>
	                 <div class="navbar">

  <a href="index.html">Home</a>

    <div class="dropdown">

    <button class="dropbtn">Mobile History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="MESettlment.html">Early History</a>

    </div>

  </div>

  <div class="dropdown">

    <button class="dropbtn">Birmingham History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="BSettle.html">Early History</a>
	  <a href="BFacts.html">Fun Facts</a>

    </div>

  </div>
 <div class="dropdown">

    <button class="dropbtn">Montgomery History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="MOSettlement.html">Early History</a>

      
    </div>
		
  </div>
  
  
</div>
	    <p>Alabama joined the union as the 22cd state in 1819. It is lacated in the southeastern United States and nicknamed 
 		    "The Heart of Dixie", "The Cotton State", or "The Yellowhammer State". The region that later became Alabama was
		    occupied by aboriginals as early as 10,000 years ago. Europeans found the area in the 16th century. During the first
		    half of the 19th century cotton and slave labor were important to Alabama's economy. The state was important to
		    the Confederacy because Montgomery, Alabama's Capital, was the Confederacy's first capital. By the early 21st
		    century, the states economy was based on agriculture, auto production, and the service sector.</p>

<h2>Sorces</h2>

<p>www.en.wikipedia.com<br>www.mobilebaynep.com </p>


</body>
</html>

