<!DOCTYPE html>
<html>
<head>
	<title>Early Mobile Settlement</title>
	<link rel="shortcut icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiFx6ZcAwu-XrqAbGxhgwrlfRy0WMQvMB3cWpfhxRO2sUKb5Ccqw">
</head>
<body>
<style>
 body{
               background-color:rgb(25, 148, 320);
           }
		   
#h1{
               text-align:center;
           }
           body{
               background-color:rgb(25, 148, 320);
           }
          p{
              font-family:Cursive;
          }  
		  .addd{
		  	text-align:left;
		  }
		 		  .navbar {

  overflow: hidden;

  background-color: #036;

}
#msettle{
	
}

 

.navbar a {

  float: left;

  font-size: 16px;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

 

.dropdown {

  float: left;

  overflow: hidden;

}

 

.dropdown .dropbtn {

  font-size: 16px; 

  border: none;

  outline: none;

  color: white;

  padding: 14px 16px;

  background-color: inherit;

  font-family: inherit;

  margin: 0;

}

 

.navbar a:hover, .dropdown:hover .dropbtn {

  background-color: red;

}

 

.dropdown-content {

  display: none;

  position: absolute;

  background-color: #f9f9f9;

  min-width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}

 

.dropdown-content a {

  float: none;

  color: black;

  padding: 12px 16px;

  text-decoration: none;

  display: block;

  text-align: left;

}

 

.dropdown-content a:hover {

  background-color: #ddd;

}

 

.dropdown:hover .dropdown-content {

  display: block;

}

.heading {

        text-align: center;

}



</style>
<h1 class = 'heading'>Mobile Early History </h1>
<div class="navbar">

  <a href="C:\Users\wgill\Documents\Tech Fair\Tech Fair.html">Home</a>

    <div class="dropdown">

    <button class="dropbtn">Mobile History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="C:\Users\wgill\Documents\Tech Fair\MESettlment.html">Early History</a>

    </div>

  </div>

  <div class="dropdown">

    <button class="dropbtn">Birmingham History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="C:\Users\wgill\Documents\Tech%20Fair\BSettle.html">Early History</a>
	  <a href="C:\Users\wgill\Documents\Tech Fair\BFacts.html">Fun Facts</a>

    </div>



  </div>
 <div class="dropdown">

    <button class="dropbtn">Montgomery History

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="C:\Users\wgill\Documents\Tech Fair\MOSettlement.html">Early History</a>

      
    </div>
	
  </div>
  
</div>
        <p>Spanish explorers discovered Mobile in the 1500s. At first the Spanish called Mobile Bay the
Bay of the Holy Spirit. Mobile was discovered only 27 years after America was found by Christopher
	 Columbus. Admiral Alvarez de Pineda became the first European to sail into Mobile Bay in 1516. It would 
		  take 20 years for a European to step in today's Alabama! </p>
			<p> <br>In between 1539 and 1541 explorer, 
	Hernando De Soto, explored and, defeated the Indian city, Mauvila, which is where today's Mobile gets its name.
 The battle was against Chief Tuscaloosa and his people. They were stationed north of today's Mobile. Tuscaloosa 
   was not killed or captured but almost everyone who lived in Mauvila was killed. Then, Tristán de Luna y Arellano and his
				 crew landed in Mobile Bay in 1559 then a hurricane came, and it destroyed their colony and their 
					ships. </p>
					<p> <br>A French man named Pierre Le Moyne, Sieur d’Iberville and his men were the first Europeans
					  to make a mark on Mobile. In the late 1600s, the French government was trying to make some
					   settlements and claim the mouth of the Mississippi River. When the Spanish learned the 
					   French's plan they quickly went and claimed the Pensacola Bay. After Iberville's first trip
					   the French sent him again and he made warehouses and port faculties on today's Dauphin Island
						because of how deep the water is. They also did it to slow the English and the Spanish on thier 
						way to the mouth of the Mississippi River. They named the island "Massacre Island” because
						they found about sixty skeletons on the island when they got there. By 1701, Massacre Island had become a military base
						because the French conquered Louisiana and Iberville's brother (Jean-Baptiste Le Moyne de Bienville) succeeded Iberville as Governor. </p>
						
						<p> <br><br>Because of Iberville's request, Bienville went to go establish the first "Mobile settlement"
						 and the capital of Louisiana in 1702 upstream from Mobile Bay on the side of the Tensaw River at 27-Mile Bluff. 
						 The city was built around Mobile Indian villages. Mobile had a fort built into the center 
						 of the town. Its name was Fort Louis de la Louisiane de Mobile it was named for their grand 
						 Monarch and employer, King Louis the XIV. One reason the made the original Mobile 27 miles upstream was so
						 they could encourage live on the river. Within two years (1704) Fort Louis was the French's focus.
						 Mobile now had 80 houses and a population of 259. The river provided an easy way to get to the city, but it also provided 
						 lots of flooding. </p>
						 <p><br><br>The French relocated the town to the mouth of Mobile River in 1711. There were many reasons for the 
						 move, but the main ones were flooding, outbreaks of disease, and problems proving ok defenses for 
						 the port at Dauphin Island. They made a new fort called Fort Conde after the King's cousin
						 was made. The city they built around the fort became todays Mobile. The French kept Mobile 
						 until the peace treaty of Paris in 1765 which made Mobile the English's. </p>
					
</body>
</html>
